services:
  - type: web
    name: ytdl-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: YTDL_COOKIES_PATH
        value: /etc/secrets/cookies.txt
      - key: PYTHON_VERSION
        value: 3.11.0
